{
  "PAGE_ACCESS_TOKEN": "EAAR7XBLvJ9oBO4SC6haIX9l4amoZCsY4L3uzuDZBmIZBM6ZAAAYWvVNKgtmZCcbhtErGMkc6NV5MjkgbQZAeiLwWWZClgEZAkHlnluxH4hNOI9jn5LeThvakNtGwjvcX5P6sHzpO1PgFOcZA7ZC8ZAIeSm7bTwKMSbLTAYtr7EfAjfaYgR38yQuabQYVKkeEub9vQfr751LZCjDtwN0va2oZASwC3Bv3DGglaPDikTZB9BwwkC9AZDZD",
  "VERIFY_TOKEN": "moatsu",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
